Librator Font Version 1.0
 
2025 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with 36 total versions across 3 subfamilies: Librator, Librator Stripe and Librator Bar.

Each subfamily listed above contains the following 12 versions: Regular, Italic, Expanded, Expanded Italic, Condensed, Condensed Italic, 3D, 3D Italic, Semi-Italic, Super-Italic, Semi-Leftalic and Leftalic. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  
